# MAS

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
diagram/: KeywordPlaceSearchClassUml_v1.puml  SearchKeywordRankClassUml_v1.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gngsn/map/: MASApplication.java
src/main/java/com/gngsn/map/common/: Constants.java
src/main/java/com/gngsn/map/common/cd/: CacheType.java
src/main/java/com/gngsn/map/common/config/: CacheConfiguration.java  WebClientConfiguration.java
src/main/java/com/gngsn/map/common/dto/: ErrorResponse.java
src/main/java/com/gngsn/map/common/exception/global/: GlobalExceptionHandler.java
src/main/java/com/gngsn/map/rank/: Constants.java
src/main/java/com/gngsn/map/rank/controller/: SearchKeywordRankController.java
src/main/java/com/gngsn/map/rank/dto/: RankResult.java
src/main/java/com/gngsn/map/rank/entity/: Keyword.java
src/main/java/com/gngsn/map/rank/repository/: KeywordRepository.java
src/main/java/com/gngsn/map/rank/service/: RankService.java
src/main/java/com/gngsn/map/rank/service/impl/: SearchKeywordRankService.java
src/main/java/com/gngsn/map/search/: Constants.java
src/main/java/com/gngsn/map/search/config/: WebClientConfiguration.java
src/main/java/com/gngsn/map/search/controller/: MapSearchController.java
src/main/java/com/gngsn/map/search/dto/: ErrorResponse.java  PlaceSearchResult.java
src/main/java/com/gngsn/map/search/exception/: SearchAPIBadRequestException.java  SearchAPIExternalServerException.java  WebClientRetryExhaustedException.java
src/main/java/com/gngsn/map/search/exception/global/: GlobalExceptionHandler.java
src/main/java/com/gngsn/map/search/model/: PlaceListZipper.java  PlaceSearchRequest.java  PlaceSearchResponse.java  SearchAPIClient.java
src/main/java/com/gngsn/map/search/model/kakao/: KakaoPlaceSearchAPIClient.java  KakaoPlaceSearchRequest.java  KakaoPlaceSearchResponse.java
src/main/java/com/gngsn/map/search/model/naver/: NaverPlaceSearchAPIClient.java  NaverPlaceSearchRequest.java  NaverPlaceSearchResponse.java
src/main/java/com/gngsn/map/search/service/: PlaceSearchService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/error/: 400.html
src/test/java/com/gngsn/map/rank/controller/: SearchKeywordRankControllerTest.java
src/test/java/com/gngsn/map/search/controller/: MapSearchControllerTest.java
src/test/java/com/gngsn/map/search/model/: PlaceListZipperTest.java  SearchAPIClientTest.java
(+5 files in other folders)
